<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FZChat.Client.App" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.Chat" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAAAAAIAAAAAQAgAAEAAAAAAACAAAAggA=</HashCode>
      <FileName>Model\Chat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.ChatLog" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQA=</HashCode>
      <FileName>Model\ChatLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.ClientUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEgCAAQICgIEAAgAAAgQAAABEAAQAAAAUAAAA=</HashCode>
      <FileName>Model\ClientUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.GroupChat" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\GroupChat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.PrivateChat" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\PrivateChat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.ConnectionSettingViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAKAAIACIAAAAgAAAAAAAEAAAABAAAgQ=</HashCode>
      <FileName>ViewModel\ConnectionSettingViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.CreateGroupViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIQEAACCYAAAAKAAAAGIAhASgAAAAAQAAAAEAAAA=</HashCode>
      <FileName>ViewModel\CreateGroupViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.FindPasswordViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAIIBAACAAAgAAAAAAAAQEAAAEAAAA=</HashCode>
      <FileName>ViewModel\FindPasswordViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.MainViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQJECAQAVAAAACABsCAEEhAApAAiAAAZAIEAAyCAAAE=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.SavedLogInOptions" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAIAAAEAACAQAAABAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.MainWindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAEAAIAIAgKACwAAgApAAgEBCSEQAAAxEAAAQ=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.RegisterViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAQAAAAIAAAQAgBhUAxAAGCEQAgAwEAoAQ=</HashCode>
      <FileName>ViewModel\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.SearchFriendViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQQAAAAAAQACAAIAAAQAAhhAAgAAAAACAhAAAgAAQ=</HashCode>
      <FileName>ViewModel\SearchFriendViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.SetWindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAECAAAAAIAAAAAgAgEEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SetWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.TestItem" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\TestItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.Model.Client">
    <Position X="13.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAiACCAAwAAAAABAAEAAJIIABEAEgQABBAEAAAAAAEE=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.Model.Utilities.FriendInformationEventArgs" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Utilities\FriendInformationEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.Model.Utilities.FriendRequestEventArgs" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Utilities\FriendRequestEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.Model.Utilities.GroupMessageEventArgs" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Utilities\GroupMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.Model.Utilities.NewChatEventArgs" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAQAAAAAABAA=</HashCode>
      <FileName>Model\Utilities\NewChatEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.Model.Utilities.PrivateMessageEventArgs" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Utilities\PrivateMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.Model.Utilities.UserLeaveChatEventArgs" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Model\Utilities\UserLeaveChatEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FZ_view.App" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.View.ConnectionSetting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConnectionSetting.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.View.CreateGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAAAAAAAAwAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>View\CreateGroup.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.View.FindPassword" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAESAAAAAAAEAAAAAAAAEAAACACEAAAAQAABAA=</HashCode>
      <FileName>View\FindPassword.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.View.Main" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIBwAAAAGQQIIAEQYgqIFEAQAACIMQAEQgIBAJAAA=</HashCode>
      <FileName>View\Main.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.View.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAESAABAAAAEAAAEAAAAGAAAiACEEAAgQAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.View.PasswordBoxMonitor" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAIEAAAAIAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>View\PasswordBoxMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.View.Register" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgESAAAAAAEEAABAAIBAFAAACACECAAAQEAAAA=</HashCode>
      <FileName>View\Register.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.View.SearchFriendWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAEAAAgAAAAAAAAAIAAEAIAAAAAAA=</HashCode>
      <FileName>View\SearchFriendWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.View.SetWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAQFAAAAEAAAAAAAEAABAAAAAAAAEAAAAAA=</HashCode>
      <FileName>View\SetWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.Converter.AgeOptionConverterUltra" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Converter\AgeOptionConverterUltra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.Converter.ChatBorderColorConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Converter\ChatBorderColorConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.Converter.GenderOptionConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Converter\GenderOptionConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.Converter.GenderOptionConverterUltra" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Converter\GenderOptionConverterUltra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FZChat.Client.ViewModel.Messages.IPChangedMessage" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Messages\IPChangedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.Messages.LogInMessage" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Messages\LogInMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.Messages.NewFriendMessage" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Messages\NewFriendMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.Messages.ShutDownMessage" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Messages\ShutDownMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.Messages.UpdateChatsMessage" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Messages\UpdateChatsMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.Service.SavedUserData" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Service\ClientDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.Service.ClientDataService" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCiACOAAABECAAAAQAAAQNAyBGBAAUgBQQEABAABAAE=</HashCode>
      <FileName>ViewModel\Service\ClientDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FZChat.Client.ViewModel.Utilities.Messenger" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEAAIAAAAAABJAAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModel\Utilities\Messenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FZChat.Client.ViewModel.OnlineStatus" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ClientUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FZChat.Client.Model.ResponseType" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>